import os

ACCESS_TOKEN = os.getenv("ACCESS_TOKEN")
ACCESS_TOKEN_EXPIRY_TIME = os.getenv("ACCESS_TOKEN_EXPIRY_TIME")
AUTH_TOKEN_URL = os.getenv("AUTH_TOKEN_URL")
AUTH_CLIENT_ID = os.getenv("AUTH_CLIENT_ID")
AUTH_CLIENT_SECRET = os.getenv("AUTH_CLIENT_SECRET")
ACCOUNT_BASE_URL = os.getenv("ACCOUNT_BASE_URL")
MOLI_BASE_URL = os.getenv("MOLI_BASE_URL")